index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>Быстрый запуск Webpack</title><script defer="defer" src="index.c5170baba72bf7ea703f.js"></script><link href="main.43ca4ce8dd855e00d8b0.css" rel="stylesheet"></head><body><div>Для быстрой проверки координат: [32.1772375,-129.7764664683]</div><div class="container"><div class="post-container"></div><div class="add-post"><textarea class="textarea" name="new-post" rows="1" placeholder="Введите текст новой заметки" required></textarea><button class="btn btn-add" type="button">Добавить заметку</button></div></div><form class="modal modal-hidden" novalidate><div class="modal-text">Что-то пошло не так</div><div class="add-coords"><input class="textarea" placeholder="Введите ширину и долготу через запятую" required><div class="modal-buttons"><button class="btn btn-submit" type="submit">ОК</button><button class="btn btn-close" type="button">Отмена</button></div></div></form></body></html>

src/index.pug
doctype html
html(lang= 'ru')
  head
    meta(charset='utf-8')
    title= 'Быстрый запуск Webpack'
  body
    div Для быстрой проверки координат: [32.1772375,-129.7764664683]
    .container
      .post-container       
      .add-post
        textarea(name="new-post", class="textarea" rows="1" placeholder="Введите текст новой заметки" required)
        button(class="btn btn-add" type="button") Добавить заметку
    form(class="modal modal-hidden" novalidate) 
      .modal-text Что-то пошло не так
      .add-coords
        input(class="textarea" type="text" placeholder="Введите ширину и долготу через запятую" required)
        .modal-buttons
          button(class="btn btn-submit" type="submit") ОК
          //- button(class="btn btn-submit" type="submit") Проверить координаты
          button(class="btn btn-close" type="button") Отмена
